Button < UIButton
  font: verdana-11px-antialised
  color: #886f51ff
  size: 76 17
  text-offset: 0 2
  image-source: /images/ui/styled/button
  image-clip: 0 0 76 17
  image-border: 4

  $hover:
    image-color: #abcdabff  
    
  $!hover:
    image-color: #ffffffff 

  $pressed:
    image-color: #ffffffcc  
    text-offset: 1 3

  $disabled:
    color: #ffffff00

ButtonRounded < UIButton
  font: verdana-11px-antialised
  size: 20 60
  text-offset: 0 2
  image-source: /images/ui/styled/button_rounded
  image-border: 2
  border: 0 #aa000011
  image-clip: 0 0 20 20

  $hover !disabled:
    image-clip: 0 20 20 20
    image-color: #cc333388
  
  $!hover:
    image-clip: 0 0 20 20
    
  $disabled:
    image-color: #12121233
    image-clip: 0 40 20 20
  
  $!disabled !hover:
    image-clip: 0 0 20 20
    image-color: #ffffff88
    
StyledButtonRounded < UIButton
  font: verdana-11px-antialised
  size: 128 123
  text-offset: 0 2
  image-source: /images/ui/styled/button_rounded_2
  image-border: 12
  border: 0 #aa000011
  image-clip: 0 0 128 123

StyledMiniButtonRounded < UIButton
  font: verdana-11px-antialised
  size: 17 17
  text-offset: 0 2
  image-source: /images/ui/styled/button_rounded_2
  image-border: 3
  border: 0 #aa000011
  image-clip: 0 0 17 17

TabButton < ButtonRounded
  size: 20 20 

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #ffffff55

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #ffffff55

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55
    
TopArrowButton < UIButton
  size: 21 12
  image-source: /images/ui/arrow_vertical
  image-clip: 21 0 21 12

  $hover !disabled:
    image-clip: 21 12 21 12

  $pressed:
    image-clip: 21 24 21 12

  $disabled:
    image-color: #ffffff55

BottomArrowButton < UIButton
  size: 21 12
  image-source: /images/ui/arrow_vertical
  image-clip: 0 0 21 12

  $hover !disabled:
    image-clip: 0 12 21 12

  $pressed:
    image-clip: 0 24 21 12

  $disabled:
    image-color: #ffffff55

