GamMap < UIGameMap
  font: verdana-11px-antialised
  opacity: 1
  color: #a88f71ff
  image-source: /images/ui/styled/window
  image-border-top: 29
  image-border-left: 29
  image-border-right: 29
  image-border-bottom: 30
  padding-top: 32
  padding-left: 39
  padding-right: 39
  padding-bottom: 39  
  border: 2 #ff000012
  UIWidget
    margin-left: -39
    margin-top: -31
    anchors.left: parent.left
    anchors.top: parent.top
    image-source: /images/ui/styled/window_c_lefttop
    size: 93 92
  UIWidget
    margin-right: -40
    margin-top: -31
    anchors.right: parent.right
    anchors.top: parent.top
    image-source: /images/ui/styled/window_c_righttop
    size: 93 92
  UIWidget
    margin-right: -40
    margin-bottom: -38
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    image-source: /images/ui/styled/window_c_rightbottom
    size: 93 92
  UIWidget
    margin-left: -40
    margin-bottom: -38
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    image-source: /images/ui/styled/window_c_leftbottom
    size: 93 92
  