ProgressBar < UIProgressBar
  height: 16
  background-color: #45454588
  image-source: /images/ui/progressbar
  image-border: 1
  font: verdana-11px-rounded
  text-offset: 0 2
  image-color: #ffFFFFff

  $!on:
    visible: false
    margin-top: 0
    margin-bottom: 0
    height: 0

LifeProgressBar < UIProgressBar
  height: 20
  background-color: green
  border: 1 black
  font: verdana-11px-rounded
  text-offset: 0 2
  margin: 2
  
ProgressRect < UIProgressRect
  anchors.fill: parent
  phantom: true
  color: white
  background-color: #45454588
  font: verdana-11px-rounded

VerticalProgressBar < UIVerticalProgressBar
  width: 42
  background-color: #12121288
  image-source: /images/ui/vprogressbar
  image-border: 1
  font: verdana-11px-rounded
  text-offset: 0 2

  $!on:
    visible: false
    margin-top: 0
    margin-bottom: 0
    height: 0
    
    
