SpinBox < TextEdit
  __class: UISpinBox
  text-align: center
  size: 86 20
  padding: 0
  padding-left: 2
  font: verdana-11px-rounded

  Button
    id: up
    size: 10 10
    image-source: /images/ui/spinbox_up
    image-border: 1
    image-clip: 0 0 10 10
    image-color: #ffffff76
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 2

    $hover:
      image-clip: 0 10 10 10
    $pressed:
      image-clip: 0 20 10 10

  Button
    id: down
    size: 10 10
    image-source: /images/ui/spinbox_down
    image-border: 1
    image-color: #ffffff76
    image-clip: 0 0 10 10
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 2
    margin-right: 2
    $hover:
      image-clip: 0 10 10 10
    $pressed:
      image-clip: 0 20 10 10
