TopButton < Button
  size: 26 26  
  
TopToggleButton < Button
  size: 26 26

TopMenuButtonsPanel < Panel
  margin-top: 2
  margin-bottom: 2
  layout:
    type: horizontalBox
    spacing: 4
    fit-children: true
  padding: 6 4

TopMenuPanel < Panel
  height: 36
  image-source: /images/ui/styled/panel_top
  image-repeated: true
  image-border-top: 8
  image-border-bottom: 7
  focusable: false

TopMenuFrameCounterLabel < Label
  font: verdana-11px-antialised
  color: white
  margin-top: 1
  margin-left: 5

TopMenuPingLabel < Label
  font: verdana-11px-rounded
