Panel < UIWidget
  phantom: true
  auto-focus: first

ScrollablePanel < UIScrollArea
  phantom: true
  auto-focus: first

FlatPanel < Panel
  image-source: /images/ui/panel_flat
  image-border: 1

ScrollableFlatPanel < ScrollablePanel
  image-source: /images/ui/panel_flat
  image-border: 1

LightFlatPanel < Panel
  image-source: /images/ui/panel_lightflat
  image-border: 1

ContentPanel < Panel
  image-source: /images/ui/panel_content
  image-border: 1
  
StyledPanel < Panel
  image-source: /images/ui/panel_styled
  image-border: 4
  margin: 1
  padding: 2
  height: 62
  
MapPanel < Panel
  image-source: /images/ui/panel_map
  image-border: 4
  margin: 1
  padding: 2
  height: 62
  
SkullPanel < Panel
  image-source: /images/ui/skull_panel
  background-color: #010101ff
  image-repeated: false
  image-auto-resize: true
  image-border: 4
  margin: 1
  padding: 2
  image-height: 72
  image-width: 581
  anchors.left: parent.horizontalcenter
  
