GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  border: 1 #12121200
  background-color: #12121200
  padding: 2
  margin: 2
  width: 228
  layout:
    type: verticalBox
    //spacing: 1
    
GameMiniMapPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  image-color: #bcbcbcdd
  border: 1 #12121277
  margin: 2
  padding: 2
  height: 172
  width: 228
  
GameMagicPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  image-color: #bcbcbc22
  border: 1 #12121277
  margin: 2
  padding: 2
  height: 62

GameInventoryPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  image-color: #bcbcbcdd
  border: 1 #121212ff
  margin-top: 40
  padding: 2
  margin: 2
  height: 172
  width: 228
    
GameBottomPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  height: 172

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0

UIWidget
  id: gameRootPanel
  anchors.fill: parent

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false

  GameBottomPanel
    id: gameBottomPanel
    anchors.left: parent.left
    anchors.right: parent.horizontal35percentage
    anchors.bottom: parent.bottom

  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: gameRightPanel
    anchors.right: parent.right
    anchors.top: gameInventoryPanel.bottom
    anchors.bottom: gameMiniMapPanel.top
    focusable: false
    on: true
    
  GameMiniMapPanel
    id: gameMiniMapPanel
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    focusable: false
    on: true
  
  GameInventoryPanel
    id: gameInventoryPanel
    anchors.top: parent.top
    anchors.right: parent.right
    focusable: false
    on: true
    
  GameMagicPanel
    id: gameSpellPanel
    anchors.right: gameMiniMapPanel.left
    anchors.left: gameBottomPanel.right
    anchors.bottom: parent.bottom
    focusable: false
    on: true
    
  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false