GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  padding:0
  margin: 0
  border: 0 #ff1212ff
  background-color: #12121200
  width: 228
  layout:
    type: verticalBox
    spacing: 0
    
GameMiniMapPanel < Panel
  
GameMagicPanel < StyledPanel

GameBottomPanel < Panel
  image-source: /images/ui/panel_bottom
  image-color: #ffffffff
  border: 1 #12121277
  image-border: 4
  margin-right: 1
  margin-left: 1
  margin-top: 1
  height: 172

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4
  margin: 1

  $on:
    padding: 0
    
GameInfoPlayerPanel < StyledPanel
  height: 28
  margin: 1
  
SpellPanelBox < Panel

GameHealthBar < StyledPanel
  width: 48

GameHealthLabel < StyledPanel
  width: 80
  margin: 1
  padding: 6
  color: #979797ff
  
GameManaLabel < StyledPanel
  width: 80
  color: #979797ff
  margin: 1
  padding: 6
  
GameManaBar < StyledPanel
  width: 48
  
ExperienceBar < StyledPanel
  margin: 1
  padding: 6
  height: 20

breathBarPanel < StyledPanel
  margin: 1
  padding: 6
  width: 20
  height: 172
  
UIWidget
  id: gameRootPanel
  anchors.fill: parent

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameHealthBarPanel.right
    anchors.right: gameManaBarPanel.left
    anchors.bottom: gameExperienceBar.top
    anchors.top: gameInfoPlayerPanel.bottom        
    TopArrowButton
      id: gameTopArrow
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      @onClick: ShowHotkeyPanel()
    BottomArrowButton      
      id: gameBottomArrow
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.bottom: parent.bottom
      @onClick: HideHotkeyPanel()   
    NextButton
      id: gameArrowRightTypeRight
      anchors.right: parent.right
      anchors.verticalcenter: parent.verticalcenter
      @onClick: HideRightPanel()   
    PreviousButton
      id: gameArrowRightTypeLeft
      anchors.right: parent.right
      anchors.verticalcenter: parent.verticalcenter
      @onClick: ShowRightPanel() 
      visible: false
    PreviousButton
      id: gameArrowLeftTypeLeft
      anchors.left: parent.left
      anchors.verticalcenter: parent.verticalcenter
      @onClick: HideLeftPanel() 
    NextButton
      id: gameArrowLeftTypeRight
      anchors.left: parent.left
      anchors.verticalcenter: parent.verticalcenter
      @onClick: ShowLeftPanel() 
      visible: false
  
  GameBottomPanel
    id: gameBottomPanel
    anchors.right: gameRightPanel.left
    anchors.bottom: parent.bottom
    anchors.left: gameBreathBarPanel.right

  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: true
    on: true
  
  GameSidePanel
    id: gameRightPanel
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    on: true
    
  GameMagicPanel
    id: gameSpellPanel
    height: 48
    anchors.left: gameHealthBarPanel.right
    anchors.right: gameManaBarPanel.left   
    anchors.bottom: gameExperienceBar.top   
    image-color: #ffffffff
    margin-left: 1
    margin-right: 1
    margin-bottom: 1
    PreviousButton
      id: PreviousButtonGameSpell
      anchors.left: parent.left
      anchors.verticalcenter: parent.verticalcenter      
      margin-left: 2
    NextButton
      id: NextButtonGameSpell
      anchors.right: parent.right
      anchors.verticalcenter: parent.verticalcenter      
      margin-right: 2  
    SpellPanelBox
      id: gameSpellPanelBox
      anchors.left: PreviousButtonGameSpell.right
      anchors.right: NextButtonGameSpell.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      margin: 2
      margin-left: 32
      margin-right: 32
  
  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false
  
  GameHealthBar
    id: gameHealthBarPanel
    anchors.left: gameLeftPanel.right
    anchors.bottom: gameExperienceBar.top
    anchors.top: parent.top
  
  GameManaBar
    id: gameManaBarPanel
    anchors.right: gameRightPanel.left
    anchors.bottom: gameExperienceBar.top
    anchors.top: parent.top   
  
  GameInfoPlayerPanel
    id: gameInfoPlayerPanel
    anchors.right: gameManaLabel.left
    anchors.left: gameHealthLabel.right
    anchors.top: parent.top 
    Panel
      anchors.horizontalcenter: parent.horizontalcenter
      anchors.verticalcenter: parent.verticalcenter
      width: 64
      height: 18
      id: conditionPanel
      layout:
        type: horizontalBox
        spacing: 1
  
  GameHealthLabel
    id: gameHealthLabel
    height: 28
    anchors.left: gameHealthBarPanel.right
    anchors.top: parent.top
  
  GameManaLabel
    id: gameManaLabel
    height: 28
    anchors.right: gameManaBarPanel.left
    anchors.top: parent.top
  
  ExperienceBar
    id: gameExperienceBar
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.bottom: gameBottomPanel.top
  
  breathBarPanel 
    id: gameBreathBarPanel
    anchors.left: gameLeftPanel.right
    anchors.bottom: parent.bottom
  
  

