GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  border: 1 #12121200
  background-color: #12121200
  padding: 2
  margin: 2
  width: 228
  layout:
    type: verticalBox
    spacing: 0
    
GameMiniMapPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  image-color: #bcbcbcdd
  border: 0 #12121277
  margin: 0
  padding: 2
  height: 172
  width: 228
  
GameMagicPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  image-color: #bcbcbcff
  border: 1 #12121277
  margin: 1
  padding: 2
  height: 62
  
GameBarsPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4
  image-color: #bcbcbcff
  border: 1 #12121277
  margin: 1
  padding: 5
  height: 46
  
GameBottomPanel < Panel
  image-source: /images/ui/panel_bottom
  image-color: #ffffffff
  border: 1 #12121277
  image-border: 4
  margin: 1
  height: 172

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4
  margin: 1

  $on:
    padding: 0
    
GameInfoPlayerPanel < Panel
  image-source: /images/ui/panel_bottom
  image-color: #ffffffff
  border: 1 #12121277
  image-border: 4
  width: 45

UIWidget
  id: gameRootPanel
  anchors.fill: parent

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.left
    anchors.right: gameRightPanel.right
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false
  
  GameBottomPanel
    id: gameBottomPanel
    anchors.left: parent.left
    anchors.right: parent.horizontal35percentage
    anchors.bottom: parent.bottom

  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    margin-bottom: 32
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false
  
  GameSidePanel
    id: gameRightPanel
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: gameMiniMapPanel.top
    focusable: false
    on: true
  
  GameMiniMapPanel
    id: gameMiniMapPanel
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    focusable: false
    draggable: false
    
  GameMagicPanel
    id: gameSpellPanel
    anchors.right: gameInfoPlayerPanel.left
    anchors.left: gameBottomPanel.right
    anchors.bottom: parent.bottom
    focusable: false
    on: true
    
  GameBarsPanel
    id: gameBarsPanel
    anchors.right: gameInfoPlayerPanel.left
    anchors.left: gameBottomPanel.right
    anchors.bottom: gameSpellPanel.top
    focusable: false
    on: true
  
  GameInfoPlayerPanel
    id: gameInfoPlayerPanel
    anchors.right: gameMiniMapPanel.left
    anchors.bottom: parent.bottom
    height: 172
    focusable: false
    on: true
    
  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false