cooldownBar < UIProgressBar
  id: cooldownBar
  size: 32 4
  border: 1 #020202ff
  background-color: #676767FF
  margin-top: 2
  anchors.top: prev.bottom
  anchors.left: prev.left
  phantom: false
  visible: true 

spellIcon < UILabel
  id: spellIcon
  size: 32 32
  border: 1 #67676788
  image-color: #ffffff78
  image-source: /images/ui/panel_lightflat
  spellHotkeyText
  anchors.horizontalcenter: parent.horizontalcenter
  anchors.top: parent.top
  
spellHotkeyText < UILabel
  id: spellHotkeyText
  anchors.verticalcenter: parent.verticalcenter
  anchors.horizontalcenter: parent.horizontalcenter  
  size: 16 16
  border: 1 #9898DD77
  font: verdana-11px-antialised
  background-color: #12121288
  color: #cddedeff
  text: 1
  !tooltip: tr('tecla de atalho')
  phantom: false
  text-align: center
  
spellGroup < Panel
  margin-top: 1
  margin-right: 2
  margin-left: 2
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.verticalcenter: parent.verticalcenter
  size: 32 37
  spellIcon
  cooldownBar