Panel
  id: lookPanel
  fixed-size: false
  width: 300
  height: 200
  border: 0 #787878ff
  margin-top: 3
  anchors.left: gameLeftPanel.right
  anchors.top: gameLeftPanel.top
  background-color: #777777ab
  UISprite    
    id: sprite
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 4
    margin-top: 4
    image-source: /images/ui/window
    
  UILabel
    id: lookLabel
    margin-left: 5
    margin-top: 8
    anchors.left: prev.right
    anchors.top: prev.top
    anchors.bottom: parent.bottom
    anchors.right:parent.right
    text-align: top
    text: This is a sword
    color: green
    
    