NextOutfitButton < NextButton
PrevOutfitButton < PreviousButton
NextMountButton < NextButton
PrevMountButton < PreviousButton

MainWindow
  !text: tr('Configuração do personagem')
  size: 448 485

  @onEnter: modules.game_outfit.accept()
  @onEscape: modules.game_outfit.destroy()

  // Creature Boxes
  Creature
    id: outfitCreatureBox
    anchors.top: parent.top
    anchors.horizontalcenter: parent.horizontalcenter
    margin-top: 15
    margin-left: 0
    padding: 4 4 4 4
    border: 0 #000000
    fixed-creature-size: false

  Label
    id: outfitName
    !text: tr('No Outfit')
    width: 115
    anchors.bottom: prev.top
    anchors.left: prev.left
    margin-bottom: 2

  NextOutfitButton
    id: outfitNextButton
    anchors.left: outfitCreatureBox.right
    anchors.verticalCenter: outfitCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextOutfitType()

  PrevOutfitButton
    id: outfitPrevButton
    anchors.right: outfitCreatureBox.left
    anchors.verticalCenter: outfitCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousOutfitType()

  CheckBox
    id: addon1
    !text: tr('adicional 1')
    width: 80
    anchors.top: outfitCreatureBox.bottom
    anchors.right: next.left
    margin-top: 6
    margin-right: 6
    enabled: false

  CheckBox
    id: addon2
    !text: tr('adicional 2')
    width: 80
    anchors.top: outfitCreatureBox.bottom
    anchors.horizontalcenter: parent.horizontalcenter
    enabled: false
    margin-top: 6

  CheckBox
    id: addon3
    !text: tr('adicional 3')
    width: 80
    anchors.top: outfitCreatureBox.bottom
    anchors.left: prev.right
    enabled: false
    margin-top: 6
    margin-left: 6

  ButtonBox
    id: head
    !text: tr('cabeça')
    anchors.top: addon2.bottom
    anchors.left: parent.left
    margin-top: 6
    checked: true
    width: 76

  ButtonBox
    id: primary
    !text: tr('peitoral')
    anchors.top: addon2.bottom
    anchors.left: prev.right
    margin-left: 2
    margin-top: 6
    width: 76

  ButtonBox
    id: secondary
    !text: tr('pernas')
    anchors.top:  addon2.bottom
    anchors.right: next.left
    margin-right: 2
    margin-top: 6
    width: 76

  ButtonBox
    id: detail
    !text: tr('detalhes')
    anchors.top:  addon2.bottom
    anchors.right: parent.right
    margin-top: 6
    width: 76

  // Color Panel

  ContentPanel
    anchors.top: prev.bottom
    height: 242
    anchors.horizontalcenter: parent.horizontalcenter
    width: 346
    margin-top: 7
    Panel
      id: colorBoxPanel
      margin: 5
      anchors.fill: parent      
      border: 0 #ff0000
      layout:
        type: grid
        cell-size: 24 24
        cell-spacing: 2
        num-columns: 13
        num-lines: 9

  // Action Button Section

  Button
    id: randomizeButton
    !text: tr('randomizar')
    !tooltip: tr('randimoza as cores do personagem')
    width: 75
    margin-top: 4
    anchors.horizontalcenter: parent.horizontalcenter
    anchors.top: prev.bottom
    @onClick: modules.game_outfit.randomize()

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Button
    id: outfitOkButton
    !text: tr('confimar')
    width: 64
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 10
    @onClick: modules.game_outfit.accept()

  Button
    id: outfitCancelButton
    !text: tr('cancelar')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_outfit.destroy()
    margin-right: 10
