BreathBar < ProgressBar
  id: breathBar
  margin: 0
  anchors.fill: parent
  background-color: #CC6600
  
ConsoleLabel < UITextEdit
  font: verdana-11px-rounded
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-rounded
  height: 14
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999  
  
ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab
  focusable: false

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 22
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    background: #00000000
    inverted-scroll: true
    padding: 5

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    image-color: #ffffffaa
    margin-right: 2
    step: 14
    pixels-scroll: true
    
    $!on:
      width: 0

ConsoleTabBarButton < MoveableTabBarButton  
  padding: 12
  margin-top: 2
  margin-left: 6
  border: 2 #12121222  
  image-color: #00000000
  background-color: #00000000
