NpcInputBoxSpinBox < InputBoxSpinBox
  minimum: 0
  maximum: 200
  image-color: alpha
  border: 0 #12121266
  margin-left: 1   
  font: verdana-11px-antialised
  color: #cccccc
  &onScrollUp: modules.game_npc.onNPCScrollUp  
  &onButtonUp: modules.game_npc.onNPCButtonUp
  &onScrollDown: modules.game_npc.onNPCScrollDown
  &onButtonDown: modules.game_npc.onNPCButtonDown
  background-color: alpha
  $hover:
    background-color: #1212cc11
    border: 1 #12121299

NpcTableRow < UITableRow
  layout: horizontalBox
  border: 0 #12121266
  height: 10
  text-wrap: true
  focusable: true
  height: 45
  margin-top: 1
  even-background-color: #bbbbbb22
  odd-background-color: #99999922

NpcTableColumn < TableColumn  
  font: verdana-11px-antialised
  color: #cccccc  
  border: 0 #12121266
  margin-left: 1
  text-align: center  
  focusable: false  
  background-color: alpha
  Button 
    id: npcButtonItem
    anchors.left: parent.left
    anchors.top: parent.top  
    size: 28 28
    margin-top: 1
    margin-left: 1
    padding: 0
    visible: false
    Panel
      id: npcImage  
      visible: false
      anchors.fill: parent
      border: 0 #ff0000ff
      image-size: 28 28
      image-color: #ffffffff
      background-color: alpha
      image-auto-resize: true
      image-smoth: true
  Label:
    id:npcItemName
    anchors.left: prev.left
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
  $hover:
    background-color: #1212cc11
    border: 1 #12121299

NpcButton < TabButton
  width: 118
  height: 26
  margin-left: 3

NpcHeaderRow < TableHeaderRow
  height: 30
  margin-top: 1

NpcTableHeaderColumn < TableHeaderColumn  
  font: verdana-11px-rounded
  color: #999999
  height: 30
  
MainWindow
  id: NPCWindow  
  size: 788 529
  @onEscape: toggle()
  draggable: false
  image-color: #ffffffbb
  focusable: true
  
  StyledPanel
    id: npcPanel
    anchors.fill: parent
    margin-bottom: 0
    padding: 6
    image-color: #ffffff77
    
    Panel
      id: npcTopPanel
      anchors.left: parent.left
      anchors.horizontalcenter: parent.horizontalcenter
      height: 26
      width: 604
      NpcButton 
        id: npcSellButton
        text: vender
        anchors.left: parent.left
        anchors.top: parent.top
      
      NpcButton
        id: npcPurchaseButton
        text: comprar
        anchors.left: prev.right
        anchors.top: prev.top
      
      NpcButton
        id: npcCraftButton
        text: craftar
        anchors.left: prev.right
        anchors.top: prev.top
      
      NpcButton
        id: npcMissionButton
        text: missões
        anchors.left: prev.right
        anchors.top: prev.top
      
      NpcButton
        id: npcExitButton
        text: sair
        anchors.left: prev.right
        anchors.top: prev.top
    
    HorizontalSeparator
      anchors.left: prev.left
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 4
    
    Table
      id: npcSellTable
      visible: false
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 406
      padding: 1
      focusable: false
      background-color: #22283300
      border-width: 0
      border-color: #191f27
      table-data: npcSellTableData
      row-style: NpcTableRow
      column-style: NpcTableColumn
      header-column-style: NpcTableHeaderColumn
      header-row-style: NpcHeaderRow
      
      NpcHeaderRow
        id: header
        TableHeaderColumn
          !text: tr('item')
          width: 60
        TableHeaderColumn
          !text: tr('quantidade')
          width: 90
        TableHeaderColumn
          !text: tr('preço total')
          width: 90
        TableHeaderColumn
          !text: tr('preço unitário')
          width: 100
    
    TableData
      id: npcSellTableData
      visible: false
      anchors.bottom: npcSellTable.bottom
      anchors.left: npcSellTable.left
      anchors.right: npcSellTableScrollBar.left
      padding-left: 4
      padding-right: 6
      vertical-scrollbar: npcSellTableScrollBar
    
    VerticalScrollBar
      id: npcSellTableScrollBar
      image-color: #ffffff76
      margin-bottom: 2
      margin-right: 0
      margin-top: 1
      visible: false
      anchors.top: npcSellTable.top
      anchors.bottom: npcSellTable.bottom
      anchors.right: npcSellTable.right
      step: 28
      pixels-scroll: true

  Button
    id: npcActionButton
    text: comprar
    anchors.horizontalcenter: parent.horizontalcenter
    anchors.bottom: parent.bottom    
