cooldownBar < UILabel
  size: 42 6
  border: 1 #121212ff
  background-color: #787878ff
  margin-top: 2
  anchors.top: prev.bottom

spellIcon < UILabel
  size: 42 42
  border: 1 #121212ff
  image-source: /images/ui/panel_lightflat
  spellHotkeyText

  
spellHotkeyText < UILabel
  id: spellHotkeyText
  anchors.top: parent.top
  anchors.right: parent.right
  margin: 1
  size: 12 12
  border: 1 #12121244
  font: verdana-11px-antialised
  background-color: #12121222
  color: #cdcdcdff
  text: 1
  !tooltip: tr('tecla de atalho')
  phantom: false
  text-align: center
  
spellGroup < Panel
  maring-right: 8
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  size: 50 50
  spellIcon
  cooldownBar
  
  
    