cooldownBar < UIProgressBar
  id: cooldownBar
  size: 42 6
  border: 1 #121212ff
  background-color: #989898ff
  margin-top: 2
  anchors.top: prev.bottom
  anchors.left: prev.left
  phantom: false
  visible: true 

spellIcon < UILabel
  id: spellIcon
  size: 42 42
  border: 1 #565656ff
  image-color: #ffffff78
  image-source: /images/ui/panel_lightflat
  spellHotkeyText
  anchors.horizontalcenter: parent.horizontalcenter
  anchors.top: parent.top
  margin-top: 3
  
spellHotkeyText < UILabel
  id: spellHotkeyText
  anchors.top: parent.top
  anchors.right: parent.right
  margin: 2
  size: 12 12
  border: 1 #989898ff
  font: verdana-11px-antialised
  background-color: #121212ff
  color: #cddedeff
  text: 1
  !tooltip: tr('tecla de atalho')
  phantom: false
  text-align: center
  
spellGroup < Panel
  margin: 2
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  size: 50 54
  spellIcon
  cooldownBar
  border: 0 #676767ff
  
  
    