StaminaBar < ProgressBar
  id: staminaBar
  margin: 0
  anchors.fill: parent
  background-color: #7F11FDff

SkillFirstWidget < UIWidget

SkillPanel < Panel
  height: 21
  margin-bottom: 2
  &onClick: onSkillPanelClick

AddSkillButton < UIButton
  size: 16 16
  image-color: #ffffffff  
  border: 1 #DCD3D367
  &onClick: onAddSkillButtonClick

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55
    
  text-align: topcenter
  image-source: /images/game/skills/black add
  background-color: #ffffff44
  anchors.right: parent.right

IconSkill < UILabel
  size: 16 16
  text-align: topleft
  anchors.left: parent.left
  anchors.top: parent.top
  
IconSkillMana < IconSkill  
  image-source: /images/game/skills/water

IconSkillBlood < IconSkill  
  image-source: /images/game/skills/blood
  
IconSkillExperience < IconSkill  
  image-source: /images/game/skills/experience

IconSkillLevel < IconSkill  
  image-source: /images/game/skills/level

IconSkillStrength < IconSkill  
  image-source: /images/game/skills/strength
  
IconSkillWeight < IconSkill  
  image-source: /images/game/skills/weight
  
IconSkillSpeed < IconSkill  
  image-source: /images/game/skills/speed

IconSkillShield < IconSkill  
  image-source: /images/game/skills/shield  
  
IconSkillMagicAttack < IconSkill  
  image-source: /images/game/skills/magic attack    
  
IconSkillMagicDeffense < IconSkill  
  image-source: /images/game/skills/magic deffense    
  
IconSkillLightning < IconSkill  
  image-source: /images/game/skills/lightning
  
IconSkillMagicPoints < IconSkill  
  image-source: /images/game/skills/magic points
  
IconSkillCooldown < IconSkill  
  image-source: /images/game/skills/cooldown

IconSkillCloud < IconSkill  
  image-source: /images/game/skills/cloud
  
IconSkillHands < IconSkill  
  image-source: /images/game/skills/hands 

IconSkillLevelPoints < IconSkill  
  image-source: /images/game/skills/level points 
  
SkillNameLabel < GameLabel
  id: skillName
  text-align: topleft
  width: 113
  margin-left: 4
  font: verdana-11px-antialised
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.right
  
SkillValueLabel < GameLabel
  id: value
  margin-right: 12
  text-align: topright
  font: verdana-11px-antialised
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.right
  anchors.right: next.left
  color: #cccc70ff
  visible: false
  
SkillRightValueLabel < GameLabel
  id: value
  text-align: topright
  margin-right: 5
  color: #cccc70ff
  font: verdana-11px-antialised
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.right
  
SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 6
  margin-top: 17
  margin-bottom: 5
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false
  visible: true

SkillBar < ProgressBar
  id: skillBar
  anchors.left: prev.right
  anchors.verticalcenter: prev.verticalcenter
  height: 8
  width: 160

StyledWindow
  id: skillWindow
  !text: tr('Atributos')
  height: 590
  width: 500
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true
  image-color: #ffffffcc
  border: 1 #121212cc
  

  Panel
    id: skillChildPanel
    anchors.fill: parent
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillPanel
      margin-top: 5
      id: experience
      height: 15
      IconSkillExperience
      SkillNameLabel
        !text: tr('Experiência')
        color: #888800ff
      SkillRightValueLabel      
    
    SkillPanel
      id: level    
      IconSkillLevel
      height: 23
      SkillNameLabel
        !text: tr('Nível')
        color: #888800ff
      SkillRightValueLabel
    
    UILabel
      margin-top: 3
      margin-bottom: 1
      text: ativos
      text-align: center
      color: #707070ff
      
    HorizontalSeparator
      margin-bottom: 6
      
    SkillPanel
      id: vitality
      height: 15
      IconSkillBlood
      SkillNameLabel
        !text: tr('vitalidade')
        color: #bb4444FF
      SkillBar
        background-color: #bb4444bb
      SkillValueLabel
      AddSkillButton
      
    SkillPanel
      id: force
      height: 15
      IconSkillStrength
      SkillNameLabel
        !text: tr('força')
        color: #FF9933FF
      SkillBar
        background-color: #FF9933bb
      SkillValueLabel
      AddSkillButton
    
    SkillPanel
      id: agility      
      height: 15
      IconSkillShield
      SkillNameLabel
        !text: tr('agilidade')
        color: #00bb00ff
      SkillBar
        background-color: #00bb00bb
      SkillValueLabel
      AddSkillButton

    SkillPanel
      id: intelligence
      height: 15
      IconSkillWeight
      SkillNameLabel
        !text: tr('inteligência')
        color: #6666FFFF
      SkillBar
        background-color: #6666FFbb
      SkillValueLabel
      AddSkillButton      
      
    SkillPanel
      id: concentration
      height: 15      
      IconSkillMana
      SkillNameLabel
        !text: tr('concentração')
        color: #00ccccff
      SkillBar
        background-color: #00ccccbb
      SkillValueLabel
      AddSkillButton       
      
    SkillPanel
      id: stamina      
      height: 15
      IconSkillMagicAttack
      SkillNameLabel
        !text: tr('energia')
        color: #cc77ffff
      SkillBar
        background-color: #cc77ffbb
      SkillValueLabel
      AddSkillButton
    
    UILabel
      margin-top: 3
      margin-bottom: 1
      text: passivos
      text-align: center
      color: #707070ff
      
    HorizontalSeparator
      margin-bottom: 6
    
    SkillPanel
      id: distance      
      height: 15
      IconSkillMagicDeffense
      SkillNameLabel
        !text: tr('distância')
        color: #888888ff
      SkillBar
        background-color: #888888bb
      SkillValueLabel
      AddSkillButton
    
    SkillPanel
      id: melee      
      height: 15
      IconSkillMagicPoints
      SkillNameLabel
        !text: tr('corpo a corpo')
        color: #888888ff
      SkillBar
        background-color: #888888bb
      SkillValueLabel
      AddSkillButton    
      
    SkillPanel
      id: mentality
      height: 15
      IconSkillSpeed
      SkillNameLabel
        !text: tr('mentalidade')
        color: #888888ff
      SkillBar
        background-color: #888888bb
      SkillValueLabel
      AddSkillButton            
    
    SkillPanel
      id: trainer      
      height: 15
      IconSkillHands
      SkillNameLabel
        !text: tr('adestradora')
        color: #888888ff
      SkillBar
        background-color: #888888bb
      SkillValueLabel
      AddSkillButton

    SkillPanel
      id: defense      
      height: 15
      IconSkillCooldown
      SkillNameLabel
        !text: tr('defensora')
        color: #888888ff
      SkillBar
        background-color: #888888bb
      SkillValueLabel
      AddSkillButton    
    
    HorizontalSeparator
      margin-top: 3
      margin-bottom: 2
    
    SkillPanel
      id: levelPoints      
      margin-top: 5
      height: 15
      IconSkillLevelPoints
      SkillNameLabel
        width: 130
        !text: tr('Pontos distribuíveis')
        color: #e7e7e7FF
      SkillRightValueLabel 
    
    SkillPanel
      id: t      
      margin-top: 5
      height: 15
      IconSkillLevelPoints
      SkillNameLabel
        width: 130
        !text: tr('teste ui')
        color: #e7e7e7FF
      SkillRightValueLabel
    
    SkillPanel
      height: 60
      id: p
      border: 1 #ff0000ff
      UILabel
        id: label
        margin-right: 10
        margin-top: 3
        color: #ff0000ff
        anchors.right: parent.right
        anchors.top: parent.top
        !text: tr('label')
        background-color: #00ff0044
      Button
        id: b
        size: 49 16
        anchors.left: parent.left
        anchors.top: parent.top
        margin-left: 3
        margin-top: 2
        !text: ('ok')
      Panel
        size: 16 16
        anchors.left: prev.right
        margin-left: 3
        background-color: #00ff0088
      Button
        id: d
        size: 49 16
        anchors.top: b.bottom
        
        margin-left: 3
        margin-top: 2
        !text: ('fail')
      