InventoryItem < Item
  image-auto-resize: false
  image-source: /images/game/slots/inventory
  image-color: #ffffffff  
  border: 0 #878787cc

InventoryBackgroundItemPanel < Panel  
  size: 43 43
  image-source: /images/ui/styled/slot
  padding: 5  
  
InfoLabel < UILabel

ValueLabel < UILabel
  color: #34aa34ff
  
infoBar < Panel
  width: 32
  height: 32
  
StyledWindow
  id: inventoryWindow
  image-color: #ffffff77
  border: 1 #121212cc
  size: 290 310
  &save: true
  @onClose: onInventoryWindowClose()

  Panel
    id: inventoryPanel
    anchors.fill: parent
    margin-top: 15
    InventoryBackgroundItemPanel  
      id: slot1
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot1
        
    InventoryBackgroundItemPanel 
      id: slot2
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot2
      
    InventoryBackgroundItemPanel 
      id: slot3
      anchors.left: prev.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      InventoryItem
        id: itemSlot3
    
    InventoryBackgroundItemPanel
      id: slot4
      anchors.top: slot2.bottom
      anchors.horizontalCenter: slot2.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot4
    
    InventoryBackgroundItemPanel  
      id: slot5
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot5

    InventoryBackgroundItemPanel
      id: slot6
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-right: 3
      InventoryItem
        id: itemSlot6

    InventoryBackgroundItemPanel
      id: slot7
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot7
    
    InventoryBackgroundItemPanel
      id: slot8
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot8
    
    InventoryBackgroundItemPanel
      id: slot9
      anchors.right: slot7.left
      anchors.verticalCenter: slot7.verticalCenter
      margin-right: 3
      InventoryItem
        id: itemSlot9
    
    InventoryBackgroundItemPanel
      id: slot10
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-left: 3
      InventoryItem
        id: itemSlot10
        
    InventoryBackgroundItemPanel
      id: slot11
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot11

    InventoryBackgroundItemPanel  
      id: slot12
      anchors.left: slot9.left
      anchors.verticalCenter: slot5.verticalCenter
      margin-left: 3
      InventoryItem
        id: itemSlot12
    
    InventoryBackgroundItemPanel  
      id: slot13
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot13
      visible: false
    
    InventoryBackgroundItemPanel 
      id: slot14
      anchors.left: slot11.right
      anchors.verticalCenter: slot11.verticalCenter
      margin-left: 3
      InventoryItem
        id: itemSlot14
      
    InventoryBackgroundItemPanel 
      id: slot15
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.verticalCenter: slot12.verticalCenter
      InventoryItem
        id: itemSlot15
    
    Panel
      id: moneyPanel
      size: 43 43
      anchors.top: slot12.bottom
      anchors.horizontalCenter: slot12.horizontalCenter
      icon-source: /images/game/slots/coins
    
    InfoLabel
      id: moneyLabel
      font: verdana-11px-rounded
      margin-left: 5
      anchors.left: moneyPanel.right
      anchors.verticalCenter: moneyPanel.verticalCenter
      width: 80
      text: "$ 00.0"
      color: #cdcd33bb  
    
    Panel
      id: capPanel
      size: 43 43
      margin-left: 5
      anchors.top: moneyPanel.top
      anchors.left: moneyLabel.right
      icon-source: /images/game/slots/weight
      infoBar
        id: capBar
        icon-source: /images/game/slots/mask-weight
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.bottom: parent.bottom
        margin-bottom: 5    
        icon-clip: 0 0 32 32        
    
    ValueLabel
      font: verdana-11px-rounded
      width: 60
      id: capacityValueLabel      
      anchors.left: capPanel.right      
      anchors.verticalCenter: capPanel.verticalCenter
      margin-left: 5
      text: "! 00.0"

