InventoryItem < Item
  image-auto-resize: true
  image-source: /images/game/slots/inventory
  image-color: #ffffffff

InventoryBackgroundItemPanel < Panel  
  size: 40 40
  image-color: #ffffffff
  image-source: /images/ui/item-blessed
  padding: 4  
  
InfoLabel < UILabel
  color: #cdcdcdff

ValueLabel < UILabel
  color: #34cd34ff
  
infoBar < ProgressBar
  background-color: #B6E866
  height: 6
  margin-left: 5
  margin-right: 5
  margin-top: 2
  visible: true
  
MiniWindow
  id: inventoryWindow
  !text: tr('Equipamentos')
  color: #bcbcbcdd
  &save: true
  icon: /images/topbuttons/skills
  &save: true
  border: 1 #121212ff  
  margin-top: 3
  height: 240
  @onClose: onInventoryWindowClose()

  MiniWindowContents 
    InventoryBackgroundItemPanel  
      id: slot1
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot1
        
    InventoryBackgroundItemPanel 
      id: slot2
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot2
      
    InventoryBackgroundItemPanel 
      id: slot3
      anchors.left: prev.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      InventoryItem
        id: itemSlot3
    
    InventoryBackgroundItemPanel
      id: slot4
      anchors.top: slot2.bottom
      anchors.horizontalCenter: slot2.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot4
    
    InventoryBackgroundItemPanel  
      id: slot5
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot5

    InventoryBackgroundItemPanel
      id: slot6
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-right: 3
      InventoryItem
        id: itemSlot6

    InventoryBackgroundItemPanel
      id: slot7
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot7
    
    InventoryBackgroundItemPanel
      id: slot8
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot8
    
    InventoryBackgroundItemPanel
      id: slot9
      anchors.right: slot7.left
      anchors.verticalCenter: slot7.verticalCenter
      margin-right: 3
      InventoryItem
        id: itemSlot9
    
    InventoryBackgroundItemPanel
      id: slot10
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-left: 3
      InventoryItem
        id: itemSlot10
        
    InventoryBackgroundItemPanel
      id: slot11
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot11

    InventoryBackgroundItemPanel  
      id: slot12
      anchors.left: slot9.left
      anchors.verticalCenter: slot5.verticalCenter
      margin-left: 3
      InventoryItem
        id: itemSlot12
    
    InventoryBackgroundItemPanel  
      id: slot13
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3
      InventoryItem
        id: itemSlot13
    
    InventoryBackgroundItemPanel 
      id: slot14
      anchors.left: slot11.right
      anchors.verticalCenter: slot11.verticalCenter
      margin-left: 3
      InventoryItem
        id: itemSlot14
      
    InventoryBackgroundItemPanel 
      id: slot15
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.verticalCenter: slot12.verticalCenter
      InventoryItem
        id: itemSlot15
    
    InfoLabel
      id: capacityLabel
      margin-left: 5
      margin-top: 8
      anchors.left: slot13.right
      anchors.top: slot13.top
      text: "capacidade atual: "
      
    ValueLabel
      id: capacityValueLabel
      anchors.left: prev.right
      anchors.right: parent.right
      anchors.top: capacityLabel.top
      text: 20
      
    infoBar
      id: capacityBar
      anchors.left: slot13.right
      anchors.top: prev.bottom
      anchors.right: parent.right
      width: 150