SkillAddButton < UIButton
  id: skillAddButton
  size: 12 12
  image-fixed-ratio: true
  anchors.left: parent.left
  anchors.top: parent.top
  image-source: /images/game/skills/add
  background-color: #989898ff
  image-color: #ffffffff
  margin-top: 2
  margin-left: 5
  border: 1 #121212ff  
  @onClick: modules.game_treeskills.tryToUpSpellLevel()
  $hover !disabled:
    image-color: #cdcdcddf
  $pressed:
    image-color: #00ff00ff   

GeneralPanel < Panel
  id: skillPanel    
  margin-left: 3
  size: 42 50
    
SpellPanel < GeneralPanel
  SkillAddButton
    id: skillAddButton
  SpellLabel
    id: skillLabel
  SpellImage
    id: skillImage
  
HiddenPanel < GeneralPanel 
  
ArrowPanel < GeneralPanel  
  border: 1 #12121206
  Panel
    id: arrowImage
    size: 32 32
    anchors.centerIn: parent
    image-source: /images/game/spells/spells
  
SpellImage < UISpellButton
  id: spellImageId
  image-source: /images/game/spells/spells
  size: 32 32
  border: 1 #121212ff
  image-color: #454545ff
  anchors.top: prev.bottom
  anchors.horizontalcenter: parent.horizontalcenter
  margin-top: 2  
  enabled: false
  
SpellLabel < Label
  background-color: #45454500
  border: 0 #121212ff
  text: 0/0
  text-align: center
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: parent.right
  margin-top: 1
  margin-right: 1
  font: terminus-10px
    
MainWindow
  id: treeSkills
  !text: tr('Árvore de habilidades')
  size: 350 440
  @onEscape: toggle()
  draggable: false
  
  Panel
    id: treeSkillsPanel
    margin-top: 4
    background-color: #45454509
    border: 1 #12121212
    anchors.horizontalcenter: parent.horizontalcenter
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 225