spellUpgradeButton < UIButton
  id: IDSpellUpgradeButton
  size: 12 12
  image-fixed-ratio: true
  anchors.left: parent.left
  anchors.top: parent.top
  image-source: /images/game/skills/add
  background-color: #989898ff
  image-color: #ffffffff
  margin-top: 2
  margin-left: 5
  border: 1 #121212ff  
  @onClick: modules.game_treespells.tryToUpSpellLevel()
  $hover !disabled:
    image-color: #cdcdcddf
  $pressed:
    image-color: #00ff00ff   

boxPanel < Panel
  id: IDPanelBox 
  size: 42 50
  anchors.left: prev.right
  anchors.top: prev.top 
    
spellBoxImage < boxPanel  
  id: IDSpellBox  
  spellUpgradeButton
    id: IDSpellUpgradeButton
  spellLabel
    id: IDSpellLabel
    phantom: false
  spellImage
    id: IDSpellImage
    phantom: false
    background-color: #676767aa
    Panel
      id: spellTypePanelId
      size: 12 12
      background-color: #ffffff06
      image-source: /images/game/spells/spells
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      image-auto-resize: true
      margin-right: 1
      margin-bottom: 1
      phantom: true
    
boxArrow < boxPanel  
  border: 1 #12121206
  Panel
    id: IDArrowImage
    size: 32 32
    anchors.centerIn: parent
    image-source: /images/game/spells/spells
  
spellImage < UISpellButton
  image-source: /images/game/spells/spells
  size: 32 32
  border: 1 #454545ff
  image-color: #656565ff
  anchors.top: prev.bottom
  anchors.horizontalcenter: parent.horizontalcenter
  margin-top: 2  
  
spellLabel < Label
  background-color: #45454500
  border: 0 #121212ff
  text: 0/0
  text-align: center
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: parent.right
  margin-top: 1
  margin-right: 1
  font: terminus-10px

interfaceImageButton < UIButton
  id: IDInterfaceImageButton  
  size: 90 90
  interfaceClassImage
    id: IDInterfaceClassImage
  image-source: /images/ui/squareButton
  anchors.left: prev.right
  anchors.top: prev.top
  image-auto-resize: true
  image-smooth: true
  &onClick: changeInterfaceLayout
  &type: 1
  
  $hover:
    image-color: #767676FF
  
  $!hover !pressed:
    image-color: #565656FF
    
  $pressed:
    image-color: #45DD45FF

  $disabled:
    image-color: #ffffff00
  
interfaceClassImage < Panel
  image-source: /images/game/spells/spells
  size: 48 48
  image-smooth: true
  anchors.verticalcenter: parent.verticalcenter
  anchors.horizontalcenter: parent.horizontalcenter
  
magicLevelLabel < Label
  background-color: #45454500
  border: 0 #121212ff
  text: 0/0
  text-align: center
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: parent.right
  margin-top: 1
  margin-right: 1
  font: terminus-10px

interfaceButton < UIButton
  background-color: #ffffff48
  border: 1 #12121262
  image-source: /images/game/spells/spells
  size: 16 16
  $hover:
    image-color: #FFFFFFFF
    background-color: #787878FF
    border: 1 #232323FF

  $!hover !pressed:
    image-color: #FFFFFFFF
    border: 0 #232323FF
    background-color: #78787800
    
  $pressed:
    background-color: #454545FF
    border: 1 #121212FF
    image-color: #ABABABFF

  $disabled:
    image-color: #ffffff00
    
boxInformation < Panel 
  id: IDBoxInformation
  margin-top: 5
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: prev.bottom
  height: 30
  Panel 
    id: IDPanelInfoImage
    size: 16 16
    image-source: /images/game/spells/spells
    anchors.verticalcenter: parent.verticalcenter
    anchors.left: parent.left
  UILabel  
    id: IDLabelInformation    
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-left: 4    
      
MainWindow
  id: IDTreeSpellsWindow
  !text: tr('Árvore de magias')
  size: 350 440
  @onEscape: toggle()
  draggable: false
  
  Panel
    id: IDTreeSpellsPanel
    padding: 10
    background-color: #45454539
    border: 2 #12121244    
    width: 245 
    height: 320
    anchors.horizontalcenter: parent.horizontalcenter
    anchors.verticalcenter: parent.verticalcenter
    margin-top: 12
  
  HorizontalSeparator
    margin-top: 2
    anchors.top: next.bottom
    anchors.left: parent.left
    anchors.right: parent.right
  
  interfaceButton
    id: IDBackInterfaceButton
    anchors.left: parent.left
    anchors.top: parent.top
    &onClick: backInterface
  
  interfaceButton
    id: IDInformationInterfaceButton
    anchors.right: parent.right
    anchors.top: parent.top
    &onClick: informationInterface
    margin-left: 4
    
  